<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="WebGame.css"/>

</head>
<body>
<h1>Red Dead Redemption</h1>

<div class="wallpaper">

</div>

</form>
</body>
</html>