<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Formulari</h1>
<form action="https://formspree.io/alexander.moreno.7e2@itb.cat" method="POST">
    <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="Number">Number</label>
        <label for="number"></label><input type="number" id="number" name="user_number">
    </div>
    <div>
        <label for="Date">Date</label>
        <label for="date"></label><input type="date" id="date" name="user_number">
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Comentaris:</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div>
        <label for="mail">Country:</label>
        <label for="simple"></label><select id="simple" name="simple">
        <option>Banana</option>
        <option>Cherry</option>
        <option>Lemon</option>
    </select>
    </div>
    <div>

        <legend>How old are you?</legend>
        <p>
            <input type="radio" name="age" id="age1" value="-18">
            <label for="age1">Under 18</label>
        </p>
        <p>
            <input type="radio" name="age" id="age2" value="18-24">
            <label for="age2">18-24</label>
        </p>
        <p>
            <input type="radio" name="age" id="age3" value="25-34">
            <label for="age3">25-34</label>
        </p>
        <p>
            <input type="radio" name="age" id="age4" value="35-44">
            <label for="age4">35-44</label>
        </p>
        <p>
            <input type="radio" name="age" id="age5" value="45+">
            <label for="age5">45+</label>
        </p>
    </div>
    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</form>
</body>
</html>